

img
    width:60px
ul 
    list-style-type: none

.add-image

  display: block
  width: 80px
  height: 30px
  background-color: green
  color: #fff
  line-height: 28px
  text-align: center
  border-radius: 4px
  border: 1px solid darkgreen


